<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mFlagFloatView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/container_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:divider="@color/cardview_light_background"
        android:dividerPadding="2dp"
        android:showDividers="middle"
        android:layout_below="@id/mFlagFloatView"
        android:layout_alignLeft="@id/mFlagFloatView">
    </LinearLayout>

    <com.example.tools.float_tool_2.view.EditMsgSubmitView
        android:id="@+id/mViewEtMsgSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@id/mFlagFloatView"
        android:layout_alignLeft="@id/mFlagFloatView"/>
</RelativeLayout>